//Conocido el número en matemática PI π, pedir al usuario que ingrese el valor del radio de
una circunferencia y calcular y mostrar por pantalla el área y perímetro. Recuerde que para
calcular el área y el perímetro se utilizan las siguientes fórmulas:
area = PI * radio2
perimetro = 2 * PI * radio //


Algoritmo sin_titulo
	
	definir palabra Como Caracter
	definir num Como Entero
	
	leer palabra
	leer num
	
	Escribir "la palabra que ingrresaste es:" , palabra
	escribir "el numero que ingresaste es:" , num
	
	
FinAlgoritmo
